# serviceup-be

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/serviceup/service_marketplace/: ServiceMarketplaceApplication.java
src/main/java/com/serviceup/serviceup/: ServiceUpApplication.java
src/main/java/com/serviceup/serviceup/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/serviceup/serviceup/controller/: AuthController.java  ServiceRequestController.java
src/main/java/com/serviceup/serviceup/model/: AuthRequest.java  AuthResponse.java  RegistrationRequest.java  RegistrationResponse.java  Role.java  ServiceRequest.java  ServiceRequestStatus.java  ServiceType.java  User.java
src/main/java/com/serviceup/serviceup/repository/: RoleRepository.java  ServiceRequestRepository.java  ServiceTypeRepository.java  UserRepository.java
src/main/java/com/serviceup/serviceup/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/serviceup/serviceup/service/: AuthService.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/db/changelog/changes/: 001-create-users-table.sql  002-create-roles-table.sql  003-create-user-roles-table.sql  004-insert-initial-roles.sql  005-insert-initial-admin-user.sql  006-recreate-role-domain.sql  007-create-service-provider-categories.sql  008-create-service-types.sql  009-create-service-requests-table.sql
src/test/groovy/com/serviceup/: ServiceUpApplication.groovy  ServiceUpSpec.groovy
src/test/java/com/serviceup/service_marketplace/: ServiceMarketplaceApplicationTests.java  TestServiceMarketplaceApplication.java  TestcontainersConfiguration.java
src/test/java/com/serviceup/serviceup/: ServiceMarketplaceApplicationTests.java  TestServiceMarketplaceApplication.java  TestcontainersConfiguration.java
