spring.application.name=service-up

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/serviceup
spring.datasource.username=serviceup_user
spring.datasource.password=serviceup_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

# Add these lines for better visibility into connection issues
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

# JWT Configuration
jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
jwt.expiration=86400000

# Server Configuration
server.port=8080

# SpringDoc OpenAPI UI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
