spring.application.name=service-up

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/serviceup
spring.datasource.username=serviceup_user
spring.datasource.password=serviceup_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

# JWT Configuration
jwt.secret=yourSecretKey
jwt.expiration=86400000

# Server Configuration
server.port=8080